<!DOCTYPE html>
<html lang="cz">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kožíšek voní</title>
  <!-- Bootstrap CSS -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <style>
    .row {
      margin-bottom: 2em;
    }

    .card-left {
      text-align: right;
    }

    .card-right {
      text-align: left;
    }

    .card-date {
      font-size: 1.3rem;
      font-weight: 200;
      color: #888;
      margin-bottom: 0;
    }

    .card-title {
      font-size: 3rem;
      font-weight: 600;
      margin-top: 0;
    }

    .card-text {
      font-size: 2rem;
      font-weight: 200;
      color: #555;
    }

    .card-img-top {
      width: 100%;
      margin: 0;
    }

    .shadowed {
      box-shadow: 0px 0px 7px #eb3136;
      margin: 0;
      padding: 1em;
      /* optionally specify mask-size/position if needed */
    }
  </style>
</head>

<body>
  <!-- Hero Section -->
  <header class="bg-light text-center py-5">
    <div class="container">
      <h1 class="display-4">Kožíšek voní</h1>
      <p class="lead">Gryžeme již od roku 2022.</p>
    </div>
  </header>